F:\OS\fasmw17321\fasm
gcc -c -m32 -ffreestanding -o F:\OS\dd-0.5\bin\main.o F:\OS\dd-0.5\bin\main.c



ld --oformat=binary -mi386pe -T F:\OS\dd-0.5\bin\script.ld -o F:\OS\dd-0.5\bin\kernel.bin F:\OS\dd-0.5\bin\startup.o F:\OS\dd-0.5\bin\main.o 




F:\OS>cd F:\OS\dd-0.5\bin

F:\OS\dd-0.5\bin>make
ld -melf_i386 -T  F:\OS\dd-0.5\bin\script.ld -o  F:\OS\dd-0.5\bin\kernel.bin  F:
\OS\dd-0.5\bin\startup.o  F:\OS\dd-0.5\bin\main.o
ld: unrecognised emulation mode: elf_i386
Supported emulations: i386pep i386pe
make: *** [Makefile:2: all] Error 1

